# api-runner-source

./: .gitignore  APIRunner.sln  README.md  package-lock.json
src/: APIRunner.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.config  app.manifest  icon.ico:Zone.Identifier
src/Business/: CMD.cs  Database.cs  Git.cs  JsonFile.cs  NativeMethods.cs  OAuth2.cs
src/Enums/: EnvironmentEnum.cs  IpStatusEnum.cs  WebMessageActionEnum.cs  WebMessageTypeEnum.cs
src/Models/: App.cs  Config.cs  EnvironmentEnum.cs  WebMessage.cs
src/Properties/: Settings.Designer.cs  launchSettings.json
src/Services/: ConfigFormatterService.cs  ConfigManagerService.cs  GitService.cs  ProcessManagerService.cs  UpdateService.cs  WebViewService.cs
src/WebContent/: index.html  main.js  package-lock.json  package.json  styles.css
src/WebContent/Components/ReleaseNotes/: release-notes.css  release-notes.html  release-notes.js
src/WebContent/Components/ReleaseNotes/Versions/: 2.0.0.js  2.0.1.js
src/WebContent/Components/Settings/: settings-component.html  settings-component.js  settings.css
src/WebContent/Components/Settings/Managers/: state-manager.js
src/WebContent/Components/Settings/SubComponents/UnsavedChangesModal/: unsaved-changes-modal.html  unsaved-changes-modal.js
src/WebContent/Components/Settings/Tabs/General/: general-tab.html  general-tab.js
src/WebContent/Components/Settings/Tabs/Params/: params-tab.html  params-tab.js
src/WebContent/Enums/: environment.enum.js  ip-status.enum.js  web-message-action.enum.js  web-message-type.enum.js
src/WebContent/Handlers/: business-handler.js  error-handler.js
src/WebContent/Managers/: dom-manager.js  event-listeners-manager.js  state-manager.js
src/WebContent/Patterns/: error-git-patterns.js
src/WebContent/Utils/: utils.js
